<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QWidget" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Trang chủ</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>C:/Users/nguye/OneDrive/Hình ảnh/donga.jpg</normaloff>C:/Users/nguye/OneDrive/Hình ảnh/donga.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>100</y>
     <width>461</width>
     <height>351</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>C:/Users/nguye/OneDrive/Hình ảnh/TOTO-100-scaled.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>81</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 119, 182,1)

</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>531</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sitka</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white</string>
    </property>
    <property name="text">
     <string>QUẢN LÝ THƯ VIỆN TRƯỜNG ĐẠI HỌC</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>181</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="muonTra_pushButton">
      <property name="text">
       <string>Lịch sử mượn trả</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="banDoc_pushButton">
      <property name="text">
       <string>Quản lý bạn đọc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="tacGia_pushButton">
      <property name="text">
       <string>Quản lý tác giả</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="admin_pushButton">
      <property name="text">
       <string>Quản lý Admin</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="viPham_pushButton">
      <property name="text">
       <string>Quản lý vi phạm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="theLoai_pushButton">
      <property name="text">
       <string>Quản lý thể loại</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sach_pushButton">
      <property name="text">
       <string>Quản lý sách</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="thongKe_pushButton">
      <property name="text">
       <string>Thống kê</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
